app/views/shared/_header.slim
nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand href="/"
        | Экспертный клуб

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "Категории", categories_path
        li
          = link_to "Проблемы"
        li
          = link_to "Контакты"
        li
          = link_to new_questionnare_path, class: "quest-link" do
            i.glyphicon.glyphicon-plus
            | Анкету

      ul.nav.navbar-nav.navbar-right
        li
          span.navbar-brand.glyphicon.glyphicon-user
        li
          = link_to "Логин", new_user_session_path
        li
          = link_to "Выйти", destroy_user_session_path, :method => 'delete'
        li
          = link_to "Регистрация", new_user_registration_path

app/views/shared/_header.html.erb
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">QA</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><%= link_to "Categories", categories_path %></li>
        <li><%= link_to "Problems" %></li>
        <li><%= link_to "Contact Us" %></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><span class="navbar-brand glyphicon glyphicon-user"></span></li>
        <li><%= link_to "Login", new_user_session_path %></li>
        <li><%= link_to "Logout", destroy_user_session_path, :method => 'delete' %></li>
        <li><%= link_to "Sign Up", new_user_registration_path %></li>
      </ul>
    </div>
  </div>
</nav>
