h2
  | Создать Анкету

form accept-charset="UTF-8" id="quest-form"
  label for="title" Название:
  input id="title" name="title" type="text"
  label for="description" Описание:
  input id="description" name="description" type="text"

.quest-create
