- for category in @categories do 
  - if category.parent.present?
    p.subcategory
      = link_to category.name, problem_requests_path(category_id: category.id)
  - else
    p 
      = link_to category.name, problem_requests_path(category_id: category.id)
