h2 Problem Requests

table.table
  thead
    tr
      th Name
      th Description

  tbody
    - @problem_requests.each do |problem_request|
      tr
        td
          = link_to problem_request.name, problem_request_url(problem_request)
        td.crop-long-text
          = problem_request.description
br
