= link_to 'Back', problem_requests_path

h2
  = @problem_request.name

hr

p
  = @problem_request.description

hr

.quest data-id=@problem_request.questionnare.id

p
  ul.list-group
    li.list-group-item.active
      strong Expert responses

      - @problem_request.expert_responses.each do |expert_response|
        li.list-group-item
<<<<<<< HEAD
          = render partial: 'expert_responses/response_item', :locals => {:expert_response => expert_response}
=======
          div = expert_response.response_text
          div = expert_response.expert.email
          div = localize(expert_response.created_at, :format => :long)
>>>>>>> 1fd2651c299da77581167eb68b5c358d47134085

- if flash[:expert_response_error_message]
  p.text-danger
    = flash[:expert_response_error_message]

- if current_user
  = render partial: 'request_form'
