= link_to 'Back', problem_requests_path

h2
  = @problem_request.name

hr

p
  = @problem_request.description

hr

p
  ul.list-group
    li.list-group-item.active
      strong Expert responses

      - @problem_request.expert_responses.each do |expert_response|
        li.list-group-item
          = render partial: 'expert_responses/response_item', :locals => {:expert_response => expert_response}


- if current_user
  = render partial: 'request_form'
